TOKEN=ODQ0NzU0Nzc5Mjg0NDM5MDYy.YKXBMg.NceloWsemaqbyI80w29Avk8J4BU
A=123
B=456
mongooseConnectionString=mongodb+srv://dyskinesia:ZTQQ974pZphYfSMA@kari.c2kpp.mongodb.net/kari
YT_AUTH=AIzaSyDo7SrFpDXx7KBbb9rVFPka608L-Hsv4jM